{
  "name": "store",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/store/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/store",
        "index": "apps/store/src/index.html",
        "browser": "apps/store/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/store/tsconfig.app.json",
        "assets": [
          "apps/store/src/favicon.ico",
          "apps/store/src/assets"
        ],
        "styles": [
          "apps/store/src/styles.css"
        ],
        "scripts": [
          "libs/shared/layout/src/lib/color-scheme-detection.ts"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 6969,
        "proxyConfig": "apps/store/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "store:build:production"
        },
        "development": {
          "buildTarget": "store:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "store:build"
      }
    }
  }
}
